<?php

return [
    'already_have_an_account' => 'Have not yet an account ?',
    'authentication' => 'Authentication',
    'create_an_account' => 'Create an account',
    'email' => 'Email address',
    'forget_my_password' => 'Forget my password',
    'forget_password' => 'Forget password ?',
    'help_nickname' => 'Your visible name on our services',
    'help_username' => 'Your game account username',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_account' => 'My account',
    'new_password' => 'New password',
    'new_password_confirmation' => 'New password confirmation',
    'news_and_update' => 'News and update',
    'nickname' => 'Nickname',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'required_fields' => 'Required fields',
    'reset_my_password' => 'Reset my password',
    'reset_now' => 'Reset now',
    'see_my_profile' => 'See my profile',
    'send' => 'Send',
    'sign_in' => 'Sign in',
    'username' => 'Account name',
];
